CAMUNDAPOD_URL=http://camunda-8912:8080
SECURITYURL=http://securitymanager-8912:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8912:8005
AUTHPROXYURL=http://authproxy-8912:8001
ADMINURL=http://adminmanager-8912:8004
CAMUNDAURL=http://camundasvc-8912:8002
GCAMURL=http://gcam-8912:8007
APIGATEWAY=http://apigateway-8912:8000
VAULT_URL=http://vault-8912:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8912
MONGO_DB_URL=mongodb://admin:password@mongo-8912:27017/shiftested_8912?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-8912:8013
SHIFTYPESURL=http://shiftypes-8912:8015
